<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<VBox alignment="CENTER" spacing="10.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.bankapp.CreateAccount">
<padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
</padding>
<Label fx:id="RegisterLabel" text="Enter Register information">
    <font>
        <Font name="System Bold" size="24.0" />
    </font>
    <VBox.margin>
        <Insets bottom="20"/>
    </VBox.margin>
</Label>
<!--  Email  -->
<Label fx:id="emailLabel" text="Enter Email"/>
<TextField fx:id="emailInput" text="Email..."/>

<!--  Name  -->
<Label fx:id="nameLabel" text="Enter Name"/>
<TextField fx:id="nameInput" text="Name..."/>

<!--  Password  -->
<Label fx:id="passwordLabel" text="Enter Password"/>
<PasswordField fx:id="passwordInput"/>

<Button text="Login" onAction="#onRegisterButtonClick"/>

<Hyperlink text="Have an account? Login here" onAction="#openLoginWindow"/>

</VBox>
